all : win

win : test0.exe

test0.exe : test0.m aspartame.dll
	clang test0.m -o test0.exe -mwindows -I./../atropine aspartame.dll ./../atropine/atropine.dll `objfw-config --all`

aspartame.dll : objects platform/win/platform.o
	clang -shared *.o platform/win/platform.o -o aspartame.dll ./../atropine/atropine.dll -mwindows `objfw-config --libs`

all : objects

objects : OMApplication.o OMWindow.o OMMenu.o OMControl.o

%.o : %.m
	clang -c -o $@ $^ -I./../atropine `objfw-config --cppflags --objcflags`

clean :
	rm -f *.o
	rm -f *.exe
	rm -f *.dll
