all : osx

osx : test0.bin

test0.bin : test0.m libaspartame.dylib
	clang test0.m -o test0.bin -I./../atropine -L./ -L./../atropine -laspartame -latropine `objfw-config --all`

libaspartame.dylib : objects platform/osx/platform.o
	clang -dynamiclib *.o platform/osx/platform.o -o libaspartame.dylib -framework Cocoa -L./../atropine -latropine `objfw-config --libs`

objects : OMApplication.o OMWindow.o OMControl.o

%.o : %.m
	clang -c -o $@ $^ -I./../atropine `objfw-config --cppflags --objcflags`

clean :
	rm -f *.o
	rm -f *.dylib
	rm -f *.bin
